[settings]
force_single_line = False
combine_as_imports = True
use_parentheses = True
line_length = 20
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0

[output_hanging_indent]
import_heading = True